# App
TZ=America/New_York
DATA_PATH=/var/lib/uncloud/caddy
RUN_PATH=/run/uncloud/caddy
CADDY_ADMIN=unix//run/caddy/admin.sock
WILDCARD_LIST="*.domain.com, *.apps.domain.com, domain.com"

# Cloudflare
EMAIL=<letsencrypt-email-address>
CLOUDFLARE_API_TOKEN=<cf-api-token>
