# App
APP_PORT=22300
APP_BASE_URL=https://joplin.domain.com
DB_CLIENT=pg
POSTGRES_USER=<database-user>
POSTGRES_PASSWORD=<database-password>
POSTGRES_DATABASE=joplin
POSTGRES_HOST=postgres.lan.domain.com
POSTGRES_PORT=5432
DATA_PATH=/mnt/data/joplin
JOPLIN_DATA_PATH=/opt/joplin
STORAGE_DRIVER=Type=Filesystem; Path=${JOPLIN_DATA_PATH}

# Email
MAILER_ENABLED=1
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_SECURITY=starttls
MAILER_AUTH_USER=user@gmail.com
MAILER_AUTH_PASSWORD=<smtp-password>
MAILER_NOREPLY_NAME=Joplin Notes
MAILER_NOREPLY_EMAIL=notes@domain.com

# LDAP
LDAP_1_ENABLED=true
LDAP_1_USER_AUTO_CREATION=true # if set to true, users will be created on the fly with data from ldap
LDAP_1_HOST='ldap://ldap.lan.domain.com:389' # ldap server in following format ldap(s)://servername:port
LDAP_1_MAIL_ATTRIBUTE=mail
LDAP_1_FULLNAME_ATTRIBUTE=displayName
LDAP_1_BASE_DN=ou=joplin,dc=ldaps,dc=lan,dc=domain,dc=com
LDAP_1_BIND_DN=cn=ldapbind-joplin,ou=users,ou=joplin,dc=ldaps,dc=lan,dc=domain,dc=com
LDAP_1_BIND_PW=<bind-account-password>
