CONFIG_PATH=/mnt/data/pihole/etc-pihole
DNSMASQ_CONFIG=/mnt/data/pihole/dnsmasq.d
TZ=America/Chicago
#WEBPASSWORD=some-password # first time run, then can be commented out.
#INTERFACE=host0 # optional: set custom interface
