DATA_PATH=/mnt/data/etesync
SUPER_USER=admin
SUPER_PASS=<admin-password>
DB_ENGINE=postgres
DATABASE_NAME=etesync
DATABASE_USER=etesync
DATABASE_PASSWORD=<db-password>
DATABASE_HOST=postgres.lan.domain.com
DATABASE_PORT=5432
REDIS_URI=redis://redis.lan.domain.com
