DOMAIN=chat.lan.domain.com
TZ=America/New_York

# Mattermost
MATTERMOST_CONFIG_PATH=/mnt/data/mattermost/config
MATTERMOST_DATA_PATH=/mnt/data/mattermost/data
MATTERMOST_LOGS_PATH=/mnt/data/mattermost/logs
MATTERMOST_PLUGINS_PATH=/mnt/data/mattermost/plugins
MATTERMOST_CLIENT_PLUGINS_PATH=/mnt/data/mattermost/client/plugins
MATTERMOST_BLEVE_INDEXES_PATH=/mnt/data/mattermost/bleve-indexes
MM_BLEVESETTINGS_INDEXDIR=/mattermost/bleve-indexes
MATTERMOST_CONTAINER_READONLY=false
MM_SERVICESETTINGS_SITEURL=https://${DOMAIN}

# Database
POSTGRES_USER=mattermost
POSTGRES_PASSWORD=mattermost
POSTGRES_DB=mattermost
MM_SQLSETTINGS_DRIVERNAME=postgres
MM_SQLSETTINGS_DATASOURCE=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable&connect_timeout=10
